apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: vector
spec:
  template:
    spec:
      containers:
        - name: vector
          env:
            - name: VECTOR_LOG
              $patch: delete
